@regulariconcolor:#428bca;
@lightbackground: #99CCFF;
@errortext: #FF0000;
@grayerthansteelgray: #787878;
@steelgray: #3e5667;  /*  */
@darkergray: #999;  /*  */
@loginborder: #c8c8c8;
@lightgray: #d3dce0;  /*  */
@verylightbackground: #e2e2e2;  /*  */
@lightwhite: #fff;
@mediumbacground: #FFFFFF;  /*  CCFFFF 99CCFF  996633 */
@stepper-height: 40px;
@stepper-value-width: 40px;
@stepper-button-width: 40px;
@stepper-border-width: 1px;
@stepper-button-bg: #4D4DFF;
@stepper-value-bg: #eee;
@overallWidth: 525px;
@topWidth: 525 - 90px;

@xinvalid: #FA787E;
@xvalid: #78FA89;


body{
	font-family: Verdana, Geneva, sans-serif;
	background-color: lightblue;
}

.inputGroup{
	padding: 10px;
}

.inputGroup label{
	font-weight: bold;
}

.inputForm {
 	border-style: solid;
	width: @overallWidth;
	margin-top: 30px;
	margin-left: auto; 
	margin-right: auto;	
	transition:all linear 0.5s;
	background: transparent;
}

.inputFormFieldset{
	width: @overallWidth;	
}

.inputForm.ng-invalid {
	background: red;
}

.majorSubTitle{
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 20px;	
	font-weight: bold; 
	font-size: 160%;
}

.inputForm .recordCounter{
	text-align:right; 
	margin-right: 10px;
	margin-bottom: 10px;	
	font-weight: bold; 
	font-size: 60%;
}

input.ng-invalid.ng-touched {
    background-color: @xinvalid;    
}

input.ng-valid.ng-touched {
    background-color: @xvalid;
}
  
.iconButton {
	margin-left: 10px;
	margin-right: 10px;
}  
  
a, a:hover .iconButton, a:visited .iconButton   {
	color: @regulariconcolor;
}

#centerableTopPart {
  background-color: lightblue;
	width: @topWidth;
	margin-left: auto; 
	margin-right: auto;	
}

.viewdiv {
 	border-style: solid;
}

.evenrow {
  font-weight: bold;
  color: navy;
  background-color: lightblue;
  border-style: solid white;   
  border: 1px 0px 1px 0px; 
}

.oddrow {
  font-weight: bold;
  color: navy;
  background-color: @lightbackground;
  border-style: solid white;   
  border: 1px 0px 1px 0px;   
}

.datagrid {
	margin-left: auto;
	margin-right: auto;	

	width: 1250px;
	text-align: center;
	border-style: solid;
	border-color: navy;
	margin-top: 20px;
	margin-bottom: 20px;
}

.grid_header {
  color: navy;
  /* background-color: white;  */
  text-align: center;
  font-weight: bold;  
  /* 

  border-style: solid white;   
  border: 1px 0px 1px 0px;  */
}

