<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
	<meta charset="UTF-8">
	<title>{{$state.current.name}}</title>
	<script src="bower_components/lodash/dist/lodash.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="app/app.js"></script>
</head>
<body ng-controller="bodyCtrl">
<header>////////// header</header>
<br>
<div>
	breadcrumbs:
<span ng-repeat="crumb in crumbs">
	<a ng-href="{{$index == crumbs.length - 1? '': crumb.url}}" style="margin-right:20px;">{{crumb.name}}</a>
</span>
</div>
<br>
<ui-view></ui-view>

<br><br>
<footer>////////////// footer</footer>
</body>
</html>