﻿<!DOCTYPE html>
<html ng-app="rottenTomatoes">
<head>
	<title>Rotten Tomatoes Movie Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Rotten Tomatoes, movies" />
	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<link href="app.css" rel="stylesheet" />
</head>
<body class="container" ng-controller="mainCtrl">
	<div class="row text-center">
		<div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-3col-md-6">
			<br />
			<h2 class="hidden-xs">Rotten Tomatoes Movie Search</h2>
			<h2 class="visible-xs">Rotten Tomatoes</h2>

			<br />
			<form ng-submit="search()">
				<div class="form-group">
					<label>
						<span class="visible-sm visible-md visible-lg">Search Movies:</span>
						<span class="visible-xs" style="text-align:left; position:relative; top:10px;">Search<br />Movies:</span>
					</label>
					<input ng-model="page.searchText" placeholder="Search text" />
					<button type="submit" class="btn btn-sm btn-info btn-textbox-size" style="height: 27px; margin-top: -3px; margin-left: 3px;">Go</button>
				</div>
			</form>
		</div>
	</div>

	<div class="row text-center">
		<div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-3col-md-6" ng-view></div>
	</div>
	<div id="ajaxLoader" style="display:none">
		<img src="../images/ajax-loader.gif" />
	</div>


	<!--frameworks-->
	<script src="../Scripts/jquery.min.js"></script>
	<script src="../Scripts/angular.min.js"></script>
	<script src="../Scripts/angular-route.min.js"></script>
	<script src="../Scripts/angular-touch.min.js"></script>

	<!--app-->
	<script src="app.min.js"></script>
	<script src="services/rottenServ.min.js"></script>
	<script src="services/httpInterceptor.min.js"></script>
	<script src="directives/pagination.min.js"></script>
	<script src="mainCtrl.min.js"></script>
	<script src="views/list/listCtrl.min.js"></script>
	<script src="views/details/detailsCtrl.min.js"></script>

</body>
</html>
