[
{
"91901"
"ALPINE"
},
{
"92037"
"LA JOLLA"
},
{
"92123"
"SD, SERRA MESA"

},
{
"91902"
"BONITA"
},
{
"92038"
"LA JOLLA <em>(POB)</em>"
},
{
"92124"
"SD, TIERRASANTA"

},
{
"91903"
"ALPINE <EM>(POB)</EM>"
},
{
"92039"
"LA JOLLA <em>(POB)</em>"
},
{
"92126"
"SD, MIRA MESA"
},
{
"91905"
"BOULEVARD"
},{
"92040"
"LAKESIDE"
},{
"92127"
"SD, RANCHO BERNARDO"
},
{
"91906"
"CAMPO"
},{
"92046"
"ESCONDIDO <em>(POB)</em>"
},{
"92128"
"SD, RANCHO BERNARDO"

},
{
"91908"
"BONITA<EM> (POB)</EM>"
},{
"92049"
"OCEANSIDE<em>(POB)</em>"
},{
"92129"
"SD, RANCHO PENASQUITOS"
},
{
"91909"
"CHULA VISTA <EM>(POB)</EM>"
},{
"92051"
"OCEANSIDE<em>(POB)</em>"
},{
"92130"
"SD, CARMEL VALLEY"
},
{
"91910"
"CHULA VISTA"
},{
"92052"
"OCEANSIDE<em>(POB)</em>"
},{
"92131"
"SD, SCRIPPS RANCH"
},
{
"91911"
"CHULA VISTA"
},{
"92054"
"OCEANSIDE, CAMP PNDLTN"
},{
"92132"
"*SD, (Naval&nbsp;Supply Center)"
},
{
"91912"
"CHULA VISTA <EM>(POB)</EM>"
},{
"92055"
"CAMP PENDLETON"
},{
"92134"
"*SD, (Naval Hospital)"
},
{
"91913"
"CHULA VISTA"
},{
"92056"
"OCEANSIDE"
},{
"92135"
"SAN DIEGO <em>(POB)</em>"
},
{
"91914"
"CHULA VISTA"
},{
"92058"
"OCEANSIDE"
},{
"92136"
"*SD (32nd St. Naval Station)"
},
{
"91915"
"CHULA VISTA"
},{
"92057"
"OCEANSIDE"
},{
"92137"
"SD, MIDWAY <em>(POB)</em>"
},
{
"91916"
"DESCANSO"
},{
"92059"
"PALA"
},{
"92138"
"SD, MIDWAY <em>(POB)</em>"
},
{
"91917"
"DULZURA"
},{
"92060"
"PALOMAR MTN <EM>(POB)</EM>"
},{
"92139"
"SD, PARADISE HILLS"
},
{
"91921"
"CHULA VISTA <EM>(POB)</EM>"
},{
"92061"
"PAUMA VALLEY, PALA"
},{
"92140"
"*SAN DIEGO"
},
{
"91931"
"GUATAY <EM>(POB)</EM>"
},{
"92064"
"POWAY"
},{
"92142"
"SD, TIERRASANTA <em>(POB)</em>"
},
{
"91932"
"IMPERIAL BEACH"
},{
"92065"
"RAMONA"
},{
"92143"
"SAN YSIDRO <em>(POB)</em>"
},{
"91933"
"IMPERIAL BEACH <EM>(POB)</EM>"
},{
"92066"
"RANCHITA, WARNER SPGS"
},{
"92145"
"*SD, (Miramar Air Station)"
},
{
"91934"
"JACUMBA"
},{
"92067"
"RANCHO SANTA FE <EM>(POB)</EM>"
},{
"92147"
"*SD, (ASW Training Center)"
},
{
"91935"
"JAMUL"
},{
"92068"
"SAN LUIS REY&nbsp; <EM>(POB)</EM>"
},{
"92149"
"SD, PARADISE HILLS <em>(POB)</em>"
},
{
"91941"
"LA MESA"
},{
"92069"
"SAN MARCOS"
},{
"92150"
"SD, DOWNTOWN <em>(POB)</em>"
},
{
"91942"
"LA MESA"
},{
"92070"
"SANTA YSABEL"
},{
"92152"
"*SD, (SPAWARS System Center)"
},
{
"91943"
"LA MESA <EM>(POB)</EM>"
},{
"92071"
"SANTEE"
},{
"92153"
"SD, NESTOR <em>(POB)</em>"
},{
"91944"
"LA MESA <EM>(POB)</EM>"
},{
"92072"
"SANTEE <EM>(POB)</EM>"
},{
"92154"
"SD, OTAY MESA"
},{
"91945"
"LEMON GROVE"
},{
"92074"
"POWAY <EM>(POB)</EM>"
},{
"92155"
"*SD, (Naval Amphibious Base)"
},{
"91946"
"LEMON GROVE <EM>(POB)</EM>"
},{
"92075"
"SOLANA BEACH"
},{
"92158"
"*SD, (County Jail)"
},
{
"91947"
"LINCOLN ACRES <EM>(POB)</EM>"
},{
"92078"
"SAN MARCOS"
},{
"92159"
"SD, NAVAJO <em>(POB)</em>"
},
{
"91948"
"MOUNT LAGUNA <EM>(POB)</EM>"
},{
"92079"
"SAN MARCOS <em>(POB)</em>"
},{
"92160"
"SD, GRANTVILLE <em>(POB)</em>"
},
{
"91950"
"NATIONAL CITY"
},{
"92081"
"VISTA"
},{
"92161"
"*SD, (VA Hospital)"
},
{
"91951"
"NATIONAL CITY <EM>(POB)</EM>"
},{
"92082"
"VALLEY CENTER"
},{
"92162"
"SD, GOLDEN HILL <em>(POB)</em>"
},
{
"91962"
"PINE VALLEY"
},{
"92083"
"VISTA"
},{
"92163"
"SD, HILLCREST <em>(POB)</em>"
},
{
"91963"
"POTRERO"
},{
"92084"
"VISTA"
},{
"92164"
"SD, NORTH PARK <em>(POB)</em>"
},
{
"91976"
"SPRING VALLEY <EM>(POB)</EM>"
},{
"92085"
"VISTA <em>(POB)</em>"
},{
"92165"
"SD, CITY HEIGHTS <em>(POB)</em>"
},
{
"91977"
"SPRING VALLEY"
},{
"92086"
"WARNER SPRINGS"
},{
"92166"
"SD, POINT LOMA <em>(POB)</em>"
},
{
"91978"
"SPRING VALLEY"
},{
"92088"
"FALLBROOK <em>(POB)</em>"
},{
"92167"
"SD, OCEAN BEACH <em>(POB)</em>"
},
{
"91979"
"SPRING VALLEY <EM>(POB)</EM>"
},{
"92090"
"*EL CAJON (Travel Lodge)"
},{
"92168"
"SD, MISSION VALLEY <em>(POB)</em>"
},
{
"91980"
"TECATE"
},{
"92091"
"RANCHO SANTA FE"
},{
"92169"
"SD, PACIFIC BEACH <em>(POB)</em>"
},
{
  "91987"
  "*TECATE (TK Manufacturing)"
  },{
  "92092"
  "*LA JOLLA (UCSD)"
 },{ 
  "92170"
  "SD, SOUTHEASTERN <em>(POB)</em>&nbsp;"
  },{
"92003"
"BONSALL"
},{
"92093"
"*LA JOLLA (UCSD)"
},{
"92171"
"SD, LINDA VISTA <em>(POB)</em>"
},{
"92004"
"BORREGO SPGS/OCOTILLO WELLS"
},{
"92096"
"*SAN MARCOS (CSUSM)"
},{
"92172"
"SD, RANCHO PENASQUITOS <em>(POB)</em>"
},{
"92007"
"CARDIFF-BY-THE-SEA"
},{
"92101"
"SAN DIEGO, DOWNTOWN"
},{
"92173"
"SAN YSIDRO"
},{
"92008"
"CARLSBAD"
},{
"92102"
"SAN DIEGO"
},{
"92174"
"SD, ENCANTO <em>(POB)</em>"
},{
"92009"
"CARLSBAD"
},{
"92103"
"SD, HILLCREST"
},{
"92175"
"SAN DIEGO <em>(POB)</em>"
},{
  "92010"
  "CARLSBAD"
  },{
  "92104"
  "SD, NORTH PARK"
  },{
  "92176"
  "SD, NORMAL HEIGHTS <em>(POB)</em>"
},{
  "92011"
  "CARLSBAD"
  },{
  "92105"
  "SD, CITY HEIGHTS"
 },{ 
  "92177"
  "SD, CLAIREMONT <em>(POB)</em>"
},{
  "92013"
  "CARLSBAD <em>(POB)</em>"
  },{
  "92106"
  "SD, POINT LOMA"
 },{ 
  "92178"
  "CORONADO <em>(POB)</em>"
},{
"92014"
"DEL MAR"
},{
"92107"
"SD, OCEAN BEACH"
},{
"92179"
"DONOVAN CORR. FACILITY  <em>(POB)</em>"
},{
"92018"
"CARLSBAD <EM>(POB)</EM>"
},{
"92108"
"SD, MISSION VALLEY"
},{
"92182"
"*SD, (SDSU)"
},{
"92019"
"EL CAJON"
},{
"92109"
"SD, PACIFIC BEACH"
},{
"92184"
"*SD, (SDG&amp;E)"
},{
"92020"
"EL CAJON"
},{
"92110"
"SD, OLD TOWN"
},{
"92186"
"SD, LOMA PORTAL  <em>(POB)</em>"
},{
"92021"
"EL CAJON"
},{
"92111"
"SD, LINDA VISTA"
},{
"92187"
"*SD, (SD Water Utilities)"
},{
"92022"
"EL CAJON, <EM>(POB)</EM>"
},{
"92112"
"SD, DOWNTOWN <em>(POB)</em>"
},{
"92190"
"SD, GRANTVILLE <em>(POB)</em>"
},{
"92023"
"ENCINITAS <EM>(POB)</EM>"
},{
"92113"
"SD, LOGAN HEIGHTS"
},{
"92191"
"SD, SORRENTO VALLEY <em>(POB)</em>"
},{
"92024"
"ENCINITAS"
},{
"92114"
"SD, ENCANTO"
},{
"92192"
"SD, UNIVERSITY CITY <em>(POB)</em>"
},{
"92025"
"ESCONDIDO"
},{
"92115"
"SD, COLLEGE GROVE"
},{
"92193"
"SD, SERRA MESA <em>(POB)</em>"
},{
"92026"
"ESCONDIDO"
},{
"92116"
"SD, NORMAL HEIGHTS"
},{
"92194"
"SD, SERRA MESA <em>(POB)</em>"
},{
"92027"
"ESCONDIDO"
},{
"92117"
"SD, CLAIREMONT"
},{
"92195"
"SD , ROLANDO <em>(POB)</em>"
},{
  "92028"
  "FALLBROOK"
},{
  "92118"
  "CORONADO"
 },{ 
  <TH>&nbsp;</TH>
  "92196"
  "SD , MIRA MESA <em>(POB)</em>"
},{
  "92029"
  "ESCONDIDO"
  },{
  "92119"
  "SD, NAVAJO"
},{  
  "92197"
  "SD , RANCHO BERNARDO"
},{
  "92030"
  "ESCONDIDO <em>(POB)</em>"
  },{
  "92120"
  "SD, GRANTVILLE"
},{
  "92198"
  "SD, RANCHO BERNARDO <em>(POB)</em>"
},{
  "92033"
  "ESCONDIDO <em>(POB)</em>"
  },{
  <TH>&nbsp;</TH>
  "92121"
  "SD, SORRENTO VALLEY"
},{
  "&nbsp;92199"
  "&nbsp;SD, RANCHO BERNARDO"
},{
  "92036"
  "JULIAN"
  },{
  <TH>&nbsp;</TH>
  "92122"
  "SD, UNIVERSITY"
}
]